{
  "name": "offcut",
  "version": "0.1.0",
  "description": "Cross-platform DJ library manager — sync Rekordbox, Serato, Traktor, Apple Music and Engine DJ",
  "main": "out/main/index.js",
  "private": true,
  "scripts": {
    "dev": "ELECTRON_RUN_AS_NODE= electron-vite dev",
    "start": "ELECTRON_RUN_AS_NODE= electron-vite preview",
    "build": "tsc --noEmit -p tsconfig.node.json --composite false && tsc --noEmit -p tsconfig.web.json --composite false && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "rebuild:sqlcipher": "node scripts/rebuild-sqlcipher.js",
    "build:mac": "npm run build && npm run engine:build && electron-builder --mac --arm64",
    "build:win": "npm run build && npm run engine:build && electron-builder --win",
    "build:linux": "npm run build && npm run engine:build && electron-builder --linux",
    "engine:build": "cd native/audio-engine && cargo build --release && cd ../.. && node scripts/copy-engine.js",
    "engine:build:napi": "cd native/audio-engine && napi build --platform --release --output-dir ../../out/main",
    "engine:dev": "cd native/audio-engine && cargo build && cd ../.. && node scripts/copy-engine.js --debug",
    "engine:check": "cd native/audio-engine && cargo check",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.2",
    "better-sqlite3": "^12.10.0",
    "better-sqlite3-multiple-ciphers": "^12.9.0",
    "bonjour-service": "^1.4.1",
    "castv2-client": "^1.2.0",
    "cytoscape": "^3.34.0",
    "cytoscape-fcose": "^2.2.0",
    "electron-updater": "^6.3.0",
    "fast-xml-parser": "^4.4.1",
    "ffmpeg-static": "^5.3.0",
    "kaitai-struct": "^0.9.0",
    "music-metadata": "^7.14.0",
    "onnxruntime-node": "^1.26.0",
    "qrcode": "^1.5.4",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^2.0.0",
    "@electron-toolkit/eslint-config-ts": "^2.0.0",
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@types/better-sqlite3": "^7.6.11",
    "@types/cytoscape": "^3.21.9",
    "@types/node": "^20.16.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "electron": "^35.0.0",
    "electron-builder": "^26.10.0",
    "electron-vite": "^5.0.0",
    "postcss": "^8.4.41",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vitest": "^4.1.8"
  },
  "build": {
    "appId": "co.betweenthebridges.offcut",
    "productName": "Offcut",
    "copyright": "Copyright © 2026 Between the Bridges",
    "directories": {
      "buildResources": "resources",
      "output": "dist"
    },
    "files": [
      "out/**/*"
    ],
    "extraResources": [
      {
        "from": "build/demucs-dist/offcut-demucs",
        "to": "offcut-demucs",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "build/models/beat_this.onnx",
        "to": "models/beat_this.onnx"
      },
      {
        "from": "src/main/integrations/rekordbox-usb/templates",
        "to": "rekordbox",
        "filter": [
          "empty-export.pdb",
          "*.DAT",
          "*.bin"
        ]
      },
      {
        "from": "native/audio-engine/crate-audio-engine.node",
        "to": "crate-audio-engine.node"
      }
    ],
    "asarUnpack": [
      "**/node_modules/better-sqlite3/**/*.node",
      "**/node_modules/better-sqlite3-multiple-ciphers/**/*.node",
      "**/node_modules/onnxruntime-node/**/*.node",
      "**/node_modules/onnxruntime-node/bin/**",
      "**/node_modules/ffmpeg-static/ffmpeg",
      "out/main/beat-analysis-worker.js"
    ],
    "publish": {
      "provider": "github",
      "owner": "BtwBridges",
      "repo": "DJ",
      "releaseType": "release"
    },
    "mac": {
      "category": "public.app-category.music",
      "icon": "resources/icon.icns",
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "entitlements": "resources/entitlements.mac.plist",
      "entitlementsInherit": "resources/entitlements.mac.plist",
      "extendInfo": {
        "NSDesktopFolderUsageDescription": "Offcut reads your music files to analyse and play them.",
        "NSDocumentsFolderUsageDescription": "Offcut reads your music files to analyse and play them.",
        "NSDownloadsFolderUsageDescription": "Offcut reads your music files to analyse and play them.",
        "NSRemovableVolumesUsageDescription": "Offcut reads music files stored on external drives."
      },
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ]
    },
    "dmg": {
      "title": "${productName} ${version}",
      "artifactName": "${productName}-${version}-mac-${arch}.dmg"
    },
    "win": {
      "icon": "resources/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-win-setup.exe"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "DJ Library Manager"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "resources/icon.png",
      "category": "Audio",
      "artifactName": "${productName}-${version}-linux-${arch}.AppImage"
    }
  }
}
